# springmvc-demos

./: .project  README.md
mvc-server/: pom.xml
mvc-server/src/main/java/com/qiqi/demo/: BaseComplexQueryDao.java  SpringController.java
mvc-server/src/main/java/com/qiqi/demo/constants/: SysRestURI.java
mvc-server/src/main/java/com/qiqi/demo/datatables/: DataTableUtils.java  DataTablesCriteria.java  DataTablesResultSet.java  TableParam.java  TableParamArgumentResolver.java
mvc-server/src/main/java/com/qiqi/demo/module/role/ctrl/: RoleCtrl.java
mvc-server/src/main/java/com/qiqi/demo/module/role/dao/: IRoleDao.java
mvc-server/src/main/java/com/qiqi/demo/module/role/dao/impl/: RoleDaoImpl.java
mvc-server/src/main/java/com/qiqi/demo/module/role/service/: IRoleService.java
mvc-server/src/main/java/com/qiqi/demo/module/role/service/impl/: RoleServiceImpl.java
mvc-server/src/main/java/com/qiqi/demo/module/user/ctrl/: UserCtrl.java
mvc-server/src/main/java/com/qiqi/demo/module/user/dao/: IUserDao.java
mvc-server/src/main/java/com/qiqi/demo/module/user/dao/impl/: UserDaoImpl.java
mvc-server/src/main/java/com/qiqi/demo/module/user/service/: IUserService.java
mvc-server/src/main/java/com/qiqi/demo/module/user/service/impl/: UserServiceImpl.java
mvc-server/src/main/java/com/qiqi/demo/module/virtualapiserver/: VirtualApiCtrl.java
mvc-server/src/main/java/com/qiqi/demo/pager/: DataTable.java  DataTableRequest.java  EntityResultSet.java  PageResultSet.java  PageSqlQueryer.java  PagingCriteria.java  SearchCondition.java  SearchOperator.java  SearchType.java  SortDirection.java  SortField.java  WebResultSet.java
mvc-server/src/main/java/com/qiqi/demo/pojo/: BaseEntity.java  Role.java  User.java
mvc-server/src/main/java/com/qiqi/demo/system/: AppConstants.java  CORSFilter.java  WebAppNameListener.java
mvc-server/src/main/java/com/qiqi/demo/utils/: EnumUtils.java
mvc-server/src/main/resources/: logback.xml  logback.xml-bak
mvc-server/src/main/resources/properties/: jdbc.properties
mvc-server/src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
mvc-server/src/main/webapp/WEB-INF/db/: mvc-server.sql
mvc-server/src/main/webapp/WEB-INF/docs/: Backup.postman_dump.txt
mvc-server/src/test/java/: logback-test.xml
mvc-server/src/test/java/com/qiqi/demo/: AppTest.java  SpringControllerTest.java
mvc-server/src/test/java/com/qiqi/demo/module/user/ctrl/: UserCtrlTest.java
mvc-server/src/test/java/com/qiqi/demo/module/user/dao/impl/: UserDaoImplTest.java
mvc-server/src/test/java/com/qiqi/demo/module/user/service/impl/: UserServiceImplTest.java
